{
  "name": "taskara",
  "version": "0.3.0",
  "description": "Connect Codex directly to Taskara's back office for cleaning and facility-service teams.",
  "author": {
    "name": "Diego Rodriguez",
    "email": "mail@taskara.de",
    "url": "https://taskara.de"
  },
  "homepage": "https://taskara.de/hilfe",
  "repository": "https://github.com/Rodriguez-Diego-web/taskara-codex-plugin",
  "keywords": [
    "taskara",
    "facility-management",
    "cleaning",
    "scheduling",
    "invoicing"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Taskara",
    "shortDescription": "Run your Taskara back office from Codex.",
    "longDescription": "Connect with Taskara OAuth for owner overviews, paginated live lists, tasks, unpublished jobs, draft team assignments and confirmed, unsent invoice drafts from your service catalog. Browser review remains required for publishing and sending.",
    "developerName": "Diego Rodriguez",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "OAuth",
      "Read",
      "Write"
    ],
    "websiteURL": "https://taskara.de",
    "privacyPolicyURL": "https://taskara.de/datenschutz",
    "termsOfServiceURL": "https://taskara.de/agb",
    "defaultPrompt": [
      "Show me today's Taskara schedule and urgent tasks.",
      "Create a Taskara job for tomorrow.",
      "Prepare an unsent Taskara invoice draft from my service catalog."
    ],
    "brandColor": "#0A0A0A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
